DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_HOST=

PORT=5151

GOOSE_DRIVER=mysql
GOOSE_DBSTRING="${DB_USER}:${DB_PASS}@tcp(localhost:${DB_PORT})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local"
GOOSE_MIGRATION_DIR="database/migrations/"

ENDPOINT=http://localhost:5151/api/v1/user